<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1210</width>
    <height>870</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="logoWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 170, 255);</string>
      </property>
      <widget class="QLabel" name="logolbl">
       <property name="geometry">
        <rect>
         <x>1090</x>
         <y>5</y>
         <width>100</width>
         <height>70</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../../deepmedi_GUI/icons/deepmedi-logo_white_cut.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="content_layout" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="right_layout" native="true">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(255, 255, 255);</string>
         </property>
         <widget class="QFrame" name="lblDisplay">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>640</width>
            <height>480</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>640</width>
            <height>480</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>640</width>
            <height>480</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame {
	background-color: rgb(85, 0, 127);
	border-radius: 10;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="btnStart">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>420</y>
             <width>51</width>
             <height>51</height>
            </rect>
           </property>
           <property name="text">
            <string>시작</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnPause">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>420</y>
             <width>51</width>
             <height>51</height>
            </rect>
           </property>
           <property name="text">
            <string>멈춤</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnStop">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>420</y>
             <width>51</width>
             <height>51</height>
            </rect>
           </property>
           <property name="text">
            <string>정지</string>
           </property>
          </widget>
          <widget class="QSlider" name="horizontalSlider">
           <property name="geometry">
            <rect>
             <x>175</x>
             <y>435</y>
             <width>451</width>
             <height>22</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: transparent;</string>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QLabel" name="lblclock">
           <property name="geometry">
            <rect>
             <x>575</x>
             <y>456</y>
             <width>61</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Time</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_1">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>520</y>
            <width>301</width>
            <height>48</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-line:rgb(0, 0, 127);</string>
          </property>
          <property name="title">
           <string>소스를 선택하세요.</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QRadioButton" name="camera0_checked">
             <property name="text">
              <string>내장카메라</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="camera1_checked">
             <property name="text">
              <string>외장카메라</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="video_checked">
             <property name="text">
              <string>비디오</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="signal_Plt1" native="true">
          <property name="geometry">
           <rect>
            <x>690</x>
            <y>400</y>
            <width>501</width>
            <height>101</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(202, 230, 255);
border-radius: 10;</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>580</y>
            <width>301</width>
            <height>55</height>
           </rect>
          </property>
          <property name="title">
           <string>파일을 선택하세요.(비디오 선택시 활성화 됩니다.)</string>
          </property>
          <widget class="QPushButton" name="btnOpen">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>21</y>
             <width>61</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Open</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="video_auto">
           <property name="geometry">
            <rect>
             <x>106</x>
             <y>25</y>
             <width>51</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>자동</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="video_manual">
           <property name="geometry">
            <rect>
             <x>201</x>
             <y>25</y>
             <width>51</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>수동</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="signal_Plt2" native="true">
          <property name="geometry">
           <rect>
            <x>690</x>
            <y>510</y>
            <width>501</width>
            <height>101</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(202, 230, 255);
border-radius: 10;</string>
          </property>
         </widget>
         <widget class="QWidget" name="results_box" native="true">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>520</y>
            <width>311</width>
            <height>241</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(202, 230, 255);
border-radius: 10;</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="1">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Repiration Rate</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>True/False</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>BP</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>HR</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>890</x>
            <y>730</y>
            <width>131</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>저장하고 결과값 보기</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>670</x>
            <y>6</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>실시간 HR 변화</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>670</x>
            <y>380</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>PPG Signal</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>679</x>
            <y>482</y>
            <width>51</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>FFT</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>680</x>
            <y>600</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Respiration rate</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QWidget" name="signal_Plt3" native="true">
          <property name="geometry">
           <rect>
            <x>690</x>
            <y>620</y>
            <width>501</width>
            <height>101</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(202, 230, 255);
border-radius: 10;</string>
          </property>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>690</x>
            <y>20</y>
            <width>501</width>
            <height>361</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="signal_layout1">
           <property name="spacing">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
